name: Deploy testing lists

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install deps
        run: |
          sudo apt-get -qq update
          sudo apt-get install -qqy tar openssh-client

      - name: Prepare SSH key-file
        run: |
          mkdir -p ~/.ssh
          echo -n "${{ secrets.SITE_SSH_PRIV_KEY_TESTING }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519

      - name: Deploy site on server
        run: |
          tar -c -O -C lists/testing . | \
            ssh -CT \
              -l "${{ secrets.SITE_USER }}" \
              -i ~/.ssh/id_ed25519 \
              -o "StrictHostKeyChecking no" \
              -p "${{ secrets.SITE_PORT }}" \
              "${{ secrets.SITE_DOMAIN_NAME }}"
